# WiseSayings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/non/wsayings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/non/wsayings/: AlarmReceiver.kt  AlarmSetter.kt  BootCompletedReceiver.kt  HiltBroadcastReceiver.kt  UserPreferences.kt
app/src/main/java/kr/non/wsayings/db/: AppDatabase.kt  WiseSayingRepository.kt
app/src/main/java/kr/non/wsayings/di/: ApplicationModule.kt
app/src/main/java/kr/non/wsayings/ui/vmodel/: MainViewModel.kt
app/src/main/java/kr/non/wsayings/utils/: BitmapUtil.kt  CaptureUtil.kt
app/src/main/java/kr/non/wsayings/widget/: WiseSayingAppWidget.kt  WiseSayingWideAppWidget.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_quotes_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wise_saying_app_widget_info.xml  wise_saying_wide_app_widget_info.xml
app/src/test/java/kr/non/wsayings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
